
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\App.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\AuthWindow.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\DictionaryWindow.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowRequests.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowUsers.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowPictures.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowSupplies.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowSuppliers.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowClients.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowColors.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowProducts.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowPaint_types.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowStorage.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowCars.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Report_windows\WindowPicReport.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Report_windows\WindowIncomeReport.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Report_windows\WindowStorageReport.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Report_windows\WindowSupplyReport.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Report_windows\WindowSpentReport.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\SupplyManagerWindow.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\RequestManagerWindow.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\MainWindow.xaml;;
Fc:\Users\xande\Dropbox\Диплом\Наработки ВКР и программа\AutopaintWPF\Interaction_windows\WindowCarParts.xaml;;

